<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js" defer></script>
  <title>Pizza restaurant</title>
</head>

<body class="container text-center">

  <div id="delivery-option">
    <button id="pick-up">Pick Up</button>
    <button id="delivery">Delivery</button>
  </div>

  <div class="hidden" id="customer-info">
    <label>First Name:
      <input type="text" name="firstName" id="first-name">
    </label>
    <label>Last Name:
      <input type="text" name="lastName" id="last-name">
    </label>
    <br>
    <label>Email:
      <input type="email" name="email" id="email">
    </label>
    <br>
    <div class="hidden" id="delivery-address">
      <label>Address:
        <input type="text" id="address">
      </label>
      <br>
    </div>
    <button type="button" id="pizza-next">Create pizza!</button>
  </div>

  <div id="pizza-selection" class="hidden">

    <div id="size-options">
      <label></label>
        <input type="radio" id="small" name="pizza-size" value="small">
      Small</label>
      <label>
        <input type="radio" id="medium" name="pizza-size" value="medium">
      Medium</label>
      <label>
        <input type="radio" id="large" name="pizza-size" value="large">
      Large</label>
    </div>

    <div id="pizza-options">
      <label>
      <input type="radio" id="Sour" name="pizza-kind" value="Sour">
    Sour Delight</label>
    <label>
      <input type="radio" id="veggie" name="pizza-kind" value="veggie">
    Veggiezilla</label>
    <label>
      <input type="radio" id="everything" name="pizza-kind" value="everything">
    Feast for the Beast</label>
    <label>
      <input type="radio" id="custom" name="pizza-kind" value="custom">
    Custom</label>
    </div>

    <div class="hidden" id="sour-choice">sour ingredients</div>
    <div class="hidden" id="veggie-choice">veggie ingredients</div>
    <div class="hidden" id="everything-choice">everything ingredients</div>

    <div class="hidden" id="custom-choice">
      <label>
        <img class='gray-img' src="img/Banana.png" alt="banana" id="1">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <label>
        <img class='gray-img' src="img/beet.png" alt="beet" id="2">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <label>
        <img class='gray-img' src="img/chocolate.png" alt="chocolate" id="3">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <label>
        <img class='gray-img' src="img/ginger.png" alt="ginger" id="4">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <br>
      <label>
        <img class='gray-img' src="img/Honey.png" alt="honey" id="5">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <label>
        <img class='gray-img' src="img/Lemon.png" alt="lemon" id="6">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <label>
        <img class='gray-img' src="img/Pickle.png" alt="Pickle" id="7">
        <br>
        <input type="checkbox" id="" value="">
      </label>
      <label>
        <img class='gray-img' src="img/Protein.png" alt="protein powder" id="8">
        <br>
        <input type="checkbox" id="" value="">
      </label>
    </div>
    <button id="add-to-cart">Add to cart</button>
  </div>
</body>
</html>