<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.6.1.js"></script>
  <script src="js/scripts.js" defer></script>
  <title>Pizza restaurant</title>
</head>

<body class="container text-center">

  <div id="delivery-option">
    <button id="pick-up" class="button-52">Pick Up</button>
    <button id="delivery">Delivery</button>
  </div>

  <div class="hidden" id="customer-info">
    <label>First Name:
      <input type="text" name="firstName" id="first-name">
    </label>
    <label>Last Name:
      <input type="text" name="lastName" id="last-name">
    </label>
    <br>
    <label>Email:
      <input type="email" name="email" id="email">
    </label>
    <br>
    <div class="hidden" id="delivery-address">
      <label>Address:
        <input type="text" id="address">
      </label>
      <br>
    </div>
    <button type="button" id="pizza-next">Create pizza!</button>
  </div>

  <div id="pizza-selection" class="hidden">

    <div id="size-options">
      <label>
        <img src="img/pizza.png" alt="small" width="50px">
        <br>
        <input type="radio" id="small" name="pizza-size" value="small">
      Small</label>
      <label>
        <img src="img/pizza.png" alt="small" width="70px">
        <br>
        <input type="radio" id="medium" name="pizza-size" value="medium" checked>
      Medium</label>
      <label>
        <img src="img/pizza.png" alt="small" width="90px">
        <br>
        <input type="radio" id="large" name="pizza-size" value="large">
      Large</label>
    </div>

    <div id="pizza-options">
      <label>
      <input type="radio" id="sweet" name="pizza-kind" value="sweet">
    Sweet Euphoria</label>
    <label>
      <input type="radio" id="veggie" name="pizza-kind" value="veggie">
    Veggiezilla</label>
    <label>
      <input type="radio" id="muscle" name="pizza-kind" value="muscle">
    Feast for the Beast</label>
    <label>
      <input type="radio" id="custom" name="pizza-kind" value="custom">
    Custom</label>
    </div>

    <div class="hidden selectt" id="sweet-choice">Ingredients:
      <br>
      <img src="img/Banana.png" alt="banana" width="90px">
      <img src="img/Honey.png" alt="honey" width="90px">
      <img src="img/Chocolate.png" alt="chocolate" width="90px">
    </div>
    <div class="hidden selectt" id="veggie-choice">Ingredients:
      <br>
      <img src="img/Beet.png" alt="banana" width="90px">
      <img src="img/Ginger.png" alt="ginger" width="90px">
      <img src="img/Pickle.png" alt="pickles" width="90px">
    </div>
    <div class="hidden selectt" id="muscle-choice">Ingredients:
      <br>
      <img src="img/Banana.png" alt="banana" width="90px">
      <img src="img/Protein.png" alt="protein powder" width="90px">
    </div>
    <div class="hidden selectt" id="custom-choice">

      <label>
        <img class='gray-img' src="img/Banana.png" alt="banana" id="1">
        <br>
        <input type="checkbox" id="" value="banana">
      </label>
      <label>
        <img class='gray-img' src="img/Beet.png" alt="beet" id="2">
        <br>
        <input type="checkbox" id="" value="beet">
      </label>
      <label>
        <img class='gray-img' src="img/chocolate.png" alt="chocolate" id="3">
        <br>
        <input type="checkbox" id="" value="chocolate">
      </label>
      <label>
        <img class='gray-img' src="img/Ginger.png" alt="ginger" id="4">
        <br>
        <input type="checkbox" id="" value="ginger">
      </label>
      <br>
      <label>
        <img class='gray-img' src="img/Honey.png" alt="honey" id="5">
        <br>
        <input type="checkbox" id="" value="honey">
      </label>
      <label>
        <img class='gray-img' src="img/Lemon.png" alt="lemon" id="6">
        <br>
        <input type="checkbox" id="" value="lemon">
      </label>
      <label>
        <img class='gray-img' src="img/Pickle.png" alt="Pickle" id="7">
        <br>
        <input type="checkbox" id="" value="pickle">
      </label>
      <label>
        <img class='gray-img' src="img/Protein.png" alt="protein powder" id="8">
        <br>
        <input type="checkbox" id="" value="protein">
      </label>

    </div>
    <button id="place-order">Place the order</button>
  </div>
  <div id="receipt" class="hidden">
    <h2 id="h2-receipt">Thank you for your order!</h2>
  </div>

</body>
</html>